<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtActive</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
<!-- Start:08.08.20 18:15 -->
</head>
<body>
   
    <header class="header">
        <div class="container">
            <img src="img/switch.png" alt="switch" class="switch">
            <nav class="nav">
                <div class="nav_logo">
                    <p>ArtActive</p>
                </div>
                <div class="nav_ul">
                    <ul>
                        <li>
                            <a href="#about" class="nav_a">О нас</a>
                        </li>
                        <li>
                            <a href="#service" class="nav_a">Услуги</a>
                        <li>
                            <a href="#" class="nav_a">Отзывы</a>
                        </li>
                        <li>
                            <a href="#faq" class="nav_a">FAQ</a>
                        </li>
                        <li>
                            <a href="#contacts" class="nav_a">Контакты</a>
                        </li>
                    </ul>
                    <div class="nav_call">
                        <p class="numb">+7 (920) 148 81 31</p>
                        <button class="btn_call">Заказать звонок</button>
                    </div>
                </div>
                <div class="burger-menu">
                    <span class="burger__span"></span>
                </div>
                <!-- <div class="nav_call">
                    <p class="numb">+7 (920) 148 81 31</p>
                    <button class="btn_call">Заказать звонок</button>
                </div> -->
            </nav>
            <div class="header_main">
                <img src="img/header-img.png" alt="Town" class="header__img">
                
                <div class="header_title">
                    <h1>Размер  <br> не имеет значения!</h1>
                    <p class="p">
                        Оперативная полиграфия
                        и широкоформатная печать
                        любого размера
                    </p>
                    <div class="header_title-btn">
                        <button>Заказать печать</button>
                        <p>с доставкой по Ярославлю
                        и Ярославской области</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        
            <div class="about">
                <div class="container">
                    <div class="about_img">
                        <img src="img/about-sсhema.png" alt="Schema" class="about_img-img">
                        <img src="img/schema320.png" alt="Schema" class="about_img320">
                    </div>
                    <div class="about_txt">
                        <div class="about_txt-title block__title">
                            <h3>1. О нас</h3>
                        </div>
                        <div class="about_txt-h2 text_title">
                            <h2>
                                Полный спектр услуг — от дизайна до печати
                            </h2>
                        </div>
                        <div class="about_txt-p text_p">
                            <p>
                                К вашим услугам мы предлагаем полный спектр работ, начиная от печати открыток, чертежей, баннеров, растяжек, создания
                                буклетов и эксклюзивных календарей, и заканчивая постпечатной обработкой.
                            </p>
                            <p class="about_txt-p-sec">
                                В копицентре не просто предоставляют услуги печати: мы ориентируемся на комплексное обслуживание. Все услуги, будь то
                                оперативная цифровая печать открыток или разработка серии календарей, Вы можете получить в одном месте,
                                воспользовавшись сопутствующими услугами копицентра.
                            </p>
                            <p>
                                При этом работа выполняется в максимально сжатые сроки и не в ущерб качеству конечного результата, которое неизменно
                                остается на высоте.
                            </p>
                        </div>
                    </div>
                    <img src="img/trans.png" alt="Transition" class="trans">
                </div>
             </div>

            <div class="service">
                <div class="container">

                    <div class="service_txt">
                        <img src="img/numb1.png" alt="1" class="txt_numb">
                        <div class="block__title">
                            <h3>2. Услуги</h3>
                        </div>
                        <div class="service_txt-h2 text_title">
                            <h2>
                                Широкоформатная печать
                                баннеров, растяжек, афиш
                            </h2>
                        </div>
                        <div class="service_txt-p text_p">
                            <ul>
                                <li>подготовка макетов к печати, дизайн рекламных баннеров</li>
                                <li>срочная печать за 3 часа</li>
                                <li>проварка карманов и сварка нескольких изображений</li>
                                <li>пробивка люверсов и вварка монтажных тросов</li>
                                <li>изготовление цветопробы</li>
                                <li>доставка баннеров</li>
                            </ul>
                        </div>
                        <div class="consult">
                            <div class="consult_txt">
                                <p class="consult_txt-sub">
                                    Есть вопросы?
                                </p>
                                <p class="cosult_txt-title">
                                    Закажите консультацию
                                </p>
                            </div>
                            <button class="consult_btn">Заказать</button>
                        </div>
                    </div>
                    <div class="service_img">
                        <img src="img/service1-ph.png" alt="Schema">
                    </div>
                    <!-- <img src="img/trans.png" alt="Transition" class="trans"> -->



                </div>
            </div>
            <div class="service2 service">
                <div class="container">
                    <!-- <div class="service_img service2_img"> -->
                        <img src="img/service2-ph.png" class="service2-ph" alt="Schema">
                    <!-- </div> -->
                    <div class="service2_txt">
                        <img src="img/numb2.png" alt="2" class="txt_numb txt_numb2">
                        <div class="service_txt-h2 text_title">
                            <h2>
                                Широкоформатная печать
                                для вашего интерьера
                            </h2>
                        </div>
                        <div class="service_txt-p text_p">
                            <p class="">
                                Печатаем широкоформатные фотографии на глянцевой и матовой фотобумаге разной плотности, на глянцевом и матовом холсте
                                или на самоклеющейся пленке. также можем предложить обработку и редактирование ваших фотографий силами наших дизайнеров:
                                композиции, фотоколлаж, ретушь, различные эффекты
                            </p>
                        </div>
                        <div class="service2_btn">
                            <button>Оставить заявку</button>
                        </div>
                    </div>
                    <img src="img/trans.png" alt="Transition" class="trans trans2">

                </div>
            </div>
            <div class="service3 service">
                <div class="container">

                    <div class="service_txt service3_txt">
                        <img src="img/numb3.png" alt="3" class="txt_numb txt_numb3">
                        <div class="service_txt-h2 text_title">
                            <h2>
                                Оперативная полиграфия —
                                от визитки до баннера
                            </h2>
                        </div>
                        <div class="service_txt-p text_p">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                            <p class="service3_txt-p">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese
                            </p>
                        </div>
                        <div class="service3_consult">
                            <div class="consult_txt service3_consult-txt">
                                <p class="consult_txt-sub">
                                    Есть вопросы?
                                </p>
                                <p class="cosult_txt-title">
                                    Оставьте заявку на консультацию
                                </p>
                            </div>
                            <form action="GET" class="service3_form">
                                <input type="text" name="user_name" placeholder="Имя" class="service3_from-input">
                                <input type="tel" name="user_tel" placeholder="Телефон" class="service3_from-input service3_from-input2">
                                <button class="consult_btn">
                                    Отправить
                                </button>
                            </form>
                        </div>
                    </div>
                    <img src="img/paper-plane.png" alt="Plane" class="service3_telegrama">

                    <!-- <div class="service_img service3_img"> -->
                        <img src="img/service3-ph.png" alt="Schema" class="service3_img">
                    <!-- </div> -->
                    <!-- <img src="img/trans.png" alt="Transition" class="trans"> -->



                </div>
            </div>
            <div class="reviews">
                <div class="container">
                    <div class="review__title block__title">
                        <h3>3. Отзывы</h3>
                    </div>
                    <div class="review__slider">
                        <div class="slider__item">
                                    <div class="slide_img">
                                        <img src="img/coment-slide1-ph.jpg" alt="Portret">
                                    </div>
                                    <div class="slide_txt">
                                        <div class="title">
                                            <p class="">
                                                Обратился в компанию АртАктив за визитками. Это мой первый опыт, поэтому немного нервничал, не знал, с чего начать.
                                                Остался доволен, потому что мне всё объяснили, показали и сделали по высшему разряду. Советую!
                                            </p>
                                        </div>
                                        <div class="slide_txt-name">
                                            Александров Максим, 24 года
                                        </div>
                                        <div class="slide_txt-url">
                                            <a href="vk.com/mr.sharp" class="">vk.com/mr.sharp</a>
                                        </div>
                                    </div>
                        </div>
                        <div class="slider__item">
                                    <div class="slide_img">
                                        <img src="img/review2.png" alt="Portret">
                                    </div>
                                    <div class="slide_txt">
                                        <div class="title">
                                            <p class="">
                                                Обратился в компанию АртАктив за визитками. Это мой первый опыт, поэтому немного нервничал, не знал, с чего
                                                начать.
                                                Остался доволен, потому что мне всё объяснили, показали и сделали по высшему разряду. Советую!
                                            </p>
                                        </div>
                                        <div class="slide_txt-name">
                                            Александров Максим, 24 года
                                        </div>
                                        <div class="slide_txt-url">
                                            <a href="vk.com/mr.sharp" class="">vk.com/mr.sharp</a>
                                        </div>
                                    </div>
                        </div>
                        <div class="slider__item">
                                    <div class="slide_img">
                                        <img src="img/coment-slide1-ph.jpg" alt="Portret">
                                    </div>
                                    <div class="slide_txt">
                                        <div class="title">
                                            <p class="">
                                                Обратился в компанию АртАктив за визитками. Это мой первый опыт, поэтому немного нервничал, не знал, с чего
                                                начать.
                                                Остался доволен, потому что мне всё объяснили, показали и сделали по высшему разряду. Советую!
                                            </p>
                                        </div>
                                        <div class="slide_txt-name">
                                            Александров Максим, 24 года
                                        </div>
                                        <div class="slide_txt-url">
                                            <a href="vk.com/mr.sharp" class="">vk.com/mr.sharp</a>
                                        </div>
                                    </div>
                        </div>          
                        
                    </div>
                    <!-- <div class="review__slider-controls">
                        <button class="slider_controls slider_controls-l"><img src="img/slide-arrow-l.png" alt="Arrow Left"></button>
                    
                        <button class="slider_controls slider_controls-r"><img src="img/slide-arrow-r.png" alt="Arrow Left"></button>
                    </div> -->
                </div>
            </div>
            <div class="faq">
                <div class="container">
                    <div class="block__title">
                        <h3>4. Частые вопросы(FAQ)</h3>
                    </div>
                        <div class="faq__questions">
                            <div class="quest">
                                <h4 class="quest__title">
                                    Что такое макет?
                                </h4>
                                <p class="quest_subtitle">
                                    Макет — это будущее печатное изделие в электронном формате. Верстают (собирают) макет в специализированном программном
                                    обеспечении.
                                </p>
                            </div>
                            <div class="quest">
                                <h4 class="quest__title">
                                    Сколько времени занимает печать?
                                </h4>
                                <p class="quest_subtitle">
                                    В том случае если изображение готово к печати, изготовление занимает около 3 часов. Также время изготовления зависит от
                                    нашей загруженности.
                                </p>
                            </div>
                            <div class="quest">
                                <h4 class="quest__title">
                                    У меня есть готовый макет
                                </h4>
                                <p class="quest_subtitle">
                                    Вы можете привезти его к нам в офис на любом удобном для вас носителе (диск, флешка). В присутствии вас мы обработаем
                                    ваш макет и отправим его в производство.
                                </p>
                            </div>
                            <div class="quest">
                                <h4 class="quest__title">
                                    Я не могу приехать к вам в офис
                                </h4>
                                <p class="quest_subtitle">
                                    Отправьте нам изображение по электронной почте, укажите свой телефон. Мы свяжемся с вами для уточнения деталей. Готовое
                                    изделие мы доставим вам курьером.
                                </p>
                            </div>
                            <div class="quest">
                                <h4 class="quest__title">
                                    У меня нет макета
                                </h4>
                                <p class="quest_subtitle">
                                    В нашем штате работают професиональные дизайнеры, которые с ваших слов или в вашем присутствии сверстают макет, который
                                    после утверждения также будет отправлен в печать.
                                </p>
                            </div>
                            <div class="quest">
                                <h4 class="quest__title">
                                    Вызов курьера бесплатный?
                                </h4>
                                <p class="quest_subtitle">
                                    В зависимости от соимости заказа, курьер может доставить вам продукцию бесплатно (при соимости от 600 руб.) или от 150
                                    руб. в пределах Ярославля и до 500 руб. в пределах Ярославской области.
                                </p>
                            </div>
                        </div>
                        <div class="faq__cosult">
                            <img src="img/_.png" alt="?" class="faq_consult-img">
                            <div class="faq__cosult-txt">
                                <p class="consult_txt-sub consult-big__subt">
                                    Есть вопросы?
                                </p>
                                <p class="cosult_txt-title consult-big__title">
                                    Закажите консультацию
                                </p>
                            <form action="GET" class="service3_form consult__form">
                                <input type="text" name="user_name" placeholder="Имя" class="consult_from-input">
                                <input type="tel" name="user_tel" placeholder="Телефон" class="consult_from-input consult_from-input2">
                                <button class="consult_btn">
                                    Отправить
                                </button>
                            </form>
                            </div>
                            
                        </div>
                    </div>
                    <img src="img/trans.png" alt="Transition" class="trans faq__trans">
            </div>
            <div class="contacts">
                <div class="container">
                    
                    <div class="cont">
                        <div class="block__title">
                            <h3>
                                5. Контакты
                            </h3>
                        </div>
                        <div class="cont__main">
                            <div class="adress">
                                <img src="img/location-icon.png" alt="Adress">
                                <p class="cont__main-p">г. Ярославль, проспект Октября, 88</p>
                            </div>
                            <div class="email">
                                <img src="img/mail-icon.png" alt="Email">
                                <p class="cont__main-p">art-aktiv.76@mail.ru</p>
                            </div>
                            <div class="tel">
                                <img src="img/phone-icon.png" alt="Phone">
                                <p class="cont__main-p">+7 (920) 148 81 31</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer__item">
                        <p class="">ООО «АртАктив», 2017 ©</p>
                    </div>
                    <div class="footer__item">
                        <a href="#" class="">Политика конфиденциальноси</a>
                    </div>
                    <div class="footer__item">
                        <p class="">Designed by Sergey Strogiy</p>
                    </div>
                </div>
            </footer>
        
    </main>
    


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/linkSlider.js"></script>
    <script src="js/script.js"></script>
</body>
</html>